# netdata can generate its own config which is available at 'http://<netdata_ip>/netdata.conf'
# You can download it with command like: 'wget -O /etc/netdata/netdata.conf http://localhost:19999/netdata.conf'
[global]
    memory mode = dbengine
    page cache size = 32
    dbengine disk space = 256
